{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "milna",
            "database": "milna",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "db.shuttle.rs",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "shuttle-postgres",
            "database": "db-milna",
            "username": "user-milna",
            "password": "jr7HcDkPkozD"
        }
    ],
    "rust-analyzer.server.extraEnv": {
        "DATABASE_URL": "postgres://postgres:postgres@db:5432/milna"
    }
}